/* Custom style */
.page-home {
	.main-container {
		.container {		    
		    padding-top:0;
		    margin-bottom:0 !important;
		}
	}
}
.page, .page-product {
	.main-container {
		.container {		  
		    margin-bottom:40px;
		}
	}
}
.page-search {
	.page-header {
		border-bottom:1px solid #eee;
	}
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		color:@brand-primary;
	}
}
.header-container {
	.header {
		margin-bottom:10px;
	}
	@media (min-width: 750px) {
		.navbar-secondary  {
			text-align:center;
			padding-top:15px;
			margin-bottom:10px;
			background:transparent;
			.nav-secondary {
				padding:0;
			}
			.navbar-right {
				float:left !important;
				margin-left:0px;
				margin-right:0px;
				.dropdown-menu {
					left:0;
					right:auto;
				}
			}
			.navbar-left {
				float:right !important;
				margin-left:0px;
				margin-right:0px;				
				.dropdown-menu {
					left:auto;
					right:0;
				}
			}
			.navbar-cart {
				float:right !important;
				.dropdown-menu {
					left:auto;
					right:0;
				}
			}
			.search-container {
				width:250px;
				margin-left:30px;
				.form-control {	
					width:100%;
					font-size:15px;
					font-style:italic;
					padding-left:35px;
				}
			}
		}
	}
	.navbar-nav {
		>li {
			> a{
				font-size:15px;
				margin-top:7px;
				padding-bottom:8px;
				padding-top:6px;
				color:#010101;
				font-weight:600;
				&.login {
					&:before {
						.fa-icon();
						color:#000;
						font-size:15px;	
						content: @fa-var-lock;
					}
					&.dropdown-toggle {
						&:after {
							content:none;
						}
					  }
				}			        
				&.register {
				        &:before {
						.fa-icon();
						color: #000;
						font-size: 15px;
						margin-right: .5em;	
					    content: @fa-var-user;
					}				    
				}						
				&.cart {
					background:none !important;
					color:#000;
					.badge {
						background:#000;
						color: #fff;
						font-size: 11px;																					
					}
					&:after {
					     content:none;
					}						
				}
				&:hover,&:focus,&:active,&.active {
					background:none;
					color:#000 !important;
					.badge {
						color:#fff !important;
					}
				 }
				 &.language-label {
					background:#fff;
					border:1px solid @brand-primary;
					margin-left:30px;
					margin-top:8px;							
					padding:6px 10px;
					color:#000;
					&.dropdown-toggle {
						&:after {
							font-size:10px;
							margin-left:7px;
						}
					}
						&:hover,&:focus,&:active,&.active {
							background:#3a3a3a !important;	
							color:#fff !important;
						}
					 }
			}
			&.cart-not-empty  {
				a {
					&.cart {
						.badge {
							background:#000;
							color: #fff;
						}
						&:before {
							font-size:20px;
							margin-right:0.2em;
							color:#000;
						}
					}
				}
			}
			&.open {
				>a {
					background:none !important;
					color:#000;
					&:before {
						color:#000 !important;
					}
				}
			}
		}		
		&.navbar-categories {
			li {
				a{
					&:hover,&:focus,&:active,&.active {
						background:none;
						color:#fff !important;
					 }
				}
			}
		}
	}		
	@media (max-width: @screen-tablet) {
		.navbar-cart {
			.pull-right {
				float:none !important;
			}
		}
		.navbar-nav {
			>li {
				> a{
					&.language-label {	
						margin-left:16px;
						margin-right:16px;
					}
				}
			}
		}
	}
	header {
		.header {
			 margin-bottom:0px;			
			.logo {
				float:left;
				z-index:1;
				width:25%;
				margin-left:-15px;
			}
			.navbar {
			    margin-bottom:0px;
			    min-height:40px;
				&.navbar-default {
					background:@brand-primary;		
					float:right;
					}
				@media(max-width:@screen-tablet) {
					&.navbar-default {
					float:none;
					}
				}
			    li {
			        > a{
				    color:#fff;
				    padding-left:35px;
				    padding-right:35px;
				    padding-top:3px;
					padding-bottom:11px;
				    font-size:15px;
				    &.home {
						display:none;
					&:before {
				        content:"";
						display:none;
					   }
				    }
				    &:hover,&:focus,&:active,&.active {
					background-color:transparent;
					color:@brand-warning;					
				    }
				}
			    }
			}
		}
	}
}
.block {
	.block-heading {
		border-bottom:none;
		color:#000;
	}
	.block-title {
		font-size:18px;
		font-weight:700;
	}
}
.page-home {
	.carousel-container {
		display:block;
	}
}
.carousel-container {
	margin-left:-15px !important;
	margin-right:-15px !important;
	display:none;
	.carousel {
		.carousel-wrapper{
			.carousel-inner{
				.item {
				}
			}
		}
		.carousel-control {
			display:none;
		}
	}
}
.main-container {
	.container {
		background:#fff;
		padding-top:15px;
		#products-new,#products-offer {
			background:#fff;
			margin:0 -15px 45px;
		}
		#products-new {
			margin-top:45px;
		}
		@media(max-width:@screen-tablet) {
			.products-heading {
				margin-left:-15px;
				text-align:left !important;
			}
		}
		.products-heading {
			padding-left:15px;
			padding-right:15px;
			display:table;
			width:100%;
			border-bottom:1px solid #000;
			text-align:center;
			position:relative;
			margin-bottom:20px;
			h2, h3 {
				width:auto;
				float:none;
				margin-top:10px;
				margin-bottom:0px;
				margin-left:10px;
				font-size:20px;
				color:#fff;
				display:inline-block;
				background:@brand-primary;
				padding:7px 45px;
				font-weight:normal;
			}
			.btn-all {
				font-weight:normal;
				font-style:normal;
				color:#000;	
				position:absolute;
				right:0;
				top:45%;
			}			
		}
		.products-content {
			padding-left:15px;
			padding-right:15px;
			.product-image {
				.mask {
					&:before {
						line-height:14px !important;
					}
				}
			}
		}		
	}
}
#products-upsell {
	.products-heading {
		h3 {
			color:#000;
			width:auto;
			left:0px;
			margin:0px;
			font-weight:bold;
			padding-left:0px;
			padding-top:0px;
		}
	}
	.products-content {
		.products-grid {
			> .item {
				.product-price {
					.price-container{
						.special-price{
							.price{
								color:#333;
							}
						}
						.old-price {
							.price {
								color:#666;
							}
						}
					}
				}
			}
		}
	}  
}
@media (max-width: @screen-tablet)  {
	#products-upsell {
		margin-top:65px;
		.products-heading {
			h3 {
				margin-top:-6px;				
			}
		}
	}
}
#product-tabs {
	.nav-tabs { 
	  > li {	    
	    &.active > a {
	      &,
	      &:hover,
	      &:focus {
	        color: @nav-tabs-active-link-hover-color;
	        background-color: #fff;	        
	      }
	    }
	  }
	}
}
// Products New  
	#products-offer {
		.product-info {
			width:90% !important;
		}
	}
	.product-info, .product-price {
		text-align:center;
		.name {
			text-transform:uppercase;
			font-size:20px;
			@media(min-width:993px) and (max-width:1024px){
				font-size:17px;
			}
		}
		.price-container {
			.old-price {
				.price {
					color:#000;
				}
				font-size:12px;
				font-weight:bold;
			}
		}
	}
	  
// Products New
#products-new, #products-offer{
	.products-grid{
		    .item {			
		        > article {
			    padding:0px;
		            border-bottom: transparent;
		            .border-bottom-radius(0px);           
		            .product-info{   
				background: none;
		                color: #000;
		                display: block;                
				height:auto;
				display:none;
				top:50%;
				position:absolute;
				bottom:0;
				.transition(height 300ms linear);
		                &:hover, &:focus {
		                    background: none;
		                }
		                .name {                    
				    text-align:center;
				    text-transform:uppercase;
				    min-height: inherit;
				    color:#fff;
				    padding-right:0px;
					
		                    &:before {
		                          content: 'BUY NOW' !important;
					  font-size: 24px;
					  color: #fff;
					  font-style: normal;
					  font-weight: 600;
					  position: absolute;
					  bottom: auto;
					  right: auto;
					  left:22%;
					  top:35px;
					  -webkit-font-smoothing: antialiased;
					  padding: 6px 12px;
					  background: rgba(0,0,0,0.6);
					  border:2px solid #fff;	
						@media(min-width:993px) and (max-width:1024px){
							left:16%;
						}
						@media (max-width: 568px) {
							left:34%;
							content: 'BUY NOW' !important;
						}
		                }
					@media(max-width:@screen-desktop){
		                    &:before {
					  font-size: 14px;
					 }
					}
				    &:after {	
					content:none;
				    }
		                }
		                .short-description {display:none;}
		            }
		            .product-price {				
				position:absolute;
				top:auto;
				bottom:10px;				
				display:none;
				width:100%;
				.special-price,.old-price {
					padding-left:0px !important;
					padding-right:0px !important;
					width:90%;
					text-align:center;
				}
				.regular-price {
					text-align:center;
					.price {
						color:#fff;
						font-size:20px;
					}
				}                
		            }  
		            // Animation
		            @media (min-width: @screen-desktop) {
		                .product-image { padding-bottom: 0; }               
		            }	
			    &:hover {
				background-color:rgba(0,0,0,0.20) !important;
				.product-image {                        
					> img {
						 -webkit-transform: scale(1.1);  /* Saf3.1+, Chrome */
						 -moz-transform: scale(1.1);  /* FF3.5+ */
						 -ms-transform: scale(1.1);  /* IE9 */
						 -o-transform: scale(1.1);  /* Opera 10.5+ */
					         transform: scale(1.1);
						 .transition(all 300ms linear);
					}
				}
				 @media (max-width: @screen-tablet) {										
					.product-image {                        
						> img {
							 -webkit-transform: none;  /* Saf3.1+, Chrome */
							 -moz-transform: none;  /* FF3.5+ */
							 -ms-transform: none;  /* IE9 */
							 -o-transform: none;  /* Opera 10.5+ */
						         transform: none;	
						}
					}					
				 }
				.product-info {
					background-color:rgba(0,0,0,0.20);
					display:block;
					width:100%;
					height:100%;
					top:0;
					padding-top:40%;
					padding-left:0px;
					padding-right:0px;
					@media(max-width:@screen-tablet){
						padding-top:15%;
					}
					@media(min-width:993px) and (max-width:1024px){
						padding-top:36%;
					}
				}
				.product-price {
					display:block;
					padding-top:0px !important;
				}
			    }
		        }
		    }
	}
}
#products-new {
	.products-grid{
	    .item {			
		> article {
			.product-price {
				bottom:20px;
				@media(max-width:@screen-tablet){
					bottom:45px;
				}
			}
		}
	    }
	}
}
#products-offer {
	.products-grid{
	    .item {			
		> article {
			.product-info {
				padding-top:30% !important;	
				@media(max-width:568px){
					padding-top:20% !important;	
				}
				@media(max-width:@screen-tablet) and (min-width:569px){
					padding-top:7% !important;	
				}
				a {
					color:#fff;
				}
				.name { 
					&:before {	
						top:26px;
					}
				}
			}
			.product-price {	
				padding-top:40% !important;
					.special-price {
						position:absolute;
						left:0px;
						bottom:10px;
						@media(max-width:320px){
							bottom:0px;
						}
						.price{
							font-size:20px;
							color:#fff;
							font-weight:700;
							@media(min-width:993px) and (max-width:1024px){
								font-size:17px;
							}
						}
					}
					.old-price {
						position:absolute;
						left:0px;
						bottom:35px;
						@media(max-width:568px){
							bottom:30px;
						}
						@media(max-width:@screen-tablet) and (min-width:569px){
							bottom:53px;
						}
						@media(min-width:993px) and (max-width:1024px){
							bottom:25px;
						}
						.price{
							color:#eeff31;
						}
					}
				}
			}
	    }
	}
}
@media (max-width: @screen-tablet) {
	#products-new {
		.products-grid{
			.item {
				> article {	
					 .name { 
						 &:before {
							left:28% !important;
							right:28% !important;
						 }
					 }
				}
			}
		}
	}
}
@media (max-width: 320px) {
	#products-new {
		.products-grid{
			.item {
				> article {	
					 .name { 
						 &:before {
							left:22% !important;
							right:22% !important;
						 }
					 }
				}
			}
		}
	}
}

#product-details {
	.product-info {
		.sku {
			color:#000;
		}
	}
}
/* Button Style */
.btn {
	border:1px solid transparent;
	border-radius:@border-radius-base;
	padding:6px 12px;
	font-style:normal;
	font-weight:normal;
	&.btn-primary {		
		&:hover,&:focus,&:active,&.active {
			background:#3a3a3a;
			color:#fff;
		}
	}
	&.btn-success {
		&:hover,&:focus,&:active,&.active {
			background:#0fd777;	
		}
	}
	&.btn-warning {
		&:hover,&:focus,&:active,&.active {
			background:#e97119;	
		}
	}
	&.btn-danger {
		&:hover,&:focus,&:active,&.active {
			background:#db0f0f;	
		}
	}
	&.btn-info {
		&:hover,&:focus,&:active,&.active {
			background:#119ecc;	
		}
	}
	&.btn_add_to_cart,&.btn-cart,&.btn-checkout,&.btn-continue-shopping, &.btn-checkout-next,&.btn-checkout-home &.btn-contact,&.btn-forgot,&.btn-proceed-checkout, &.btn-login, &.btn-register,&.btn-submit,&.btn-back,&.btn-default {
		border:1px solid transparent;
		border-radius:@border-radius-base;
		padding:6px 12px;
		font-style:normal;
		font-weight:normal;
		background:@brand-primary;
		color:#fff;
		margin-top:5px;
		margin-bottom:5px;
		&:hover,&:focus,&:active,&.active {
			background:#3a3a3a;
			color:#fff;
		}
		&:before{
			font-size:12px;
		}
	}
}
.modal-body,#cart{
	.btn-default{
		margin-top:0px;
	}
}
/* Cart Button Style */
#category-products { 
	.btn {
		&.btn-block {
			border:1px solid transparent;
			border-radius:@border-radius-base;
			padding:6px 12px;
			font-style:normal;
			font-weight:normal;
			background:@brand-primary;
			color:#fff;
			text-align:center;
			&:hover,&:focus,&:active,&.active {
				background:#3a3a3a;
				color:#fff;
			}			
		}
	}
}
// Toolbar
.toolbar {
   .sorter-container {
	background:#fff;
   }    
}
.pager {
	li {
		&.previous, &.next {
			a {
				border:1px solid transparent;
				border-radius:@border-radius-base;
				padding:6px 12px;
				font-style:normal;
				font-weight:normal;
				background:@brand-primary;
				border-color:@brand-primary;
				color:#fff;
				margin:5px 0px;
				&:hover,&:focus,&:active,&.active {
					background:#3a3a3a;
					color:#fff;
				}
				&:before {
					font-size:12px;
				}
			}
		}
	}
}
.col-main {
	.group-btn {
		padding-left:15px;
		padding-right:15px;
	}
	@media (max-width: @screen-tablet) {
		.group-btn {
			padding-left:0;
			padding-right:0;
		}
	}
}
// Form Login
#form-login, #form-forgotpassword {   
    .forgot-password {
        top: -22px; 
	left: 10px;
    }    
    .group-password {
        .checkbox {
		display:none;
	}
    }  
    @media (max-width: @screen-tablet) {    
	 .forgot-password {	        
		position:static;
		margin-bottom:15px;
	    }    
    }
}
.footer-container {
	h3 {
		color:#000000;
	}
	.footer-banner {
		background:transparent;
		margin-bottom:20px;
		.banner {
			background:#f2f2f2;
			color:#000000;
			padding-top:25px;
			padding-bottom:25px;
			.col {
				font-size:30px;
				font-weight:600;
				&+.col {
					border:none;
				}
				small {
					font-size:15px;	
					color:@brand-primary;
					display:block;
					font-style:normal;
					font-weight:600;
				}
				[class^="fa-"]::before, [class*=" fa-"]::before {
					position:relative;
					top:15px;
					left:-5px;
				}				
			}
			.fa-truck {
				display:block;
				margin-bottom:10px;
				&:before {
					content:url("../img/truck-image.png");						
				}
				&.fa-flip-horizontal {
					&:before {
						transform:none;
					}
				}
			}
			.fa-credit-card {
				display:block;
				margin-bottom:10px;
				&:before {
					content:url("../img/payment-image.png");						
				}
			}
			.fa-info {
				display:block;
				margin-bottom:10px;
				&:before {
					content:url("../img/help-image.png");						
				}
			}
		}		
	}
	.footer-block {
		background:transparent;
		.container {
			background:#efefef;			
		}
		color:#000;
		a  {
			color:#000;	
		}
		@media (min-width: 991px) {
			.block-col-4 {
				width:80%;
				margin:auto;
			}
			.block-newsletter {
				margin-left:-35px;				
			}
		}
		.blocks  {
			padding-top:30px;
		}
		.block {
			.block-content{
				margin-bottom:0px;
				font-size:14px;
				@media(max-width:@screen-tablet){
					font-size:13px;
				}
				ul {
					> li {
						margin-left:0px;
						&:before {
							color:#000000;
						}
						.adr,.org {
						    font-size:14px;
							@media(max-width:@screen-tablet){
								font-size:13px;
							}
						}
						a  {
							color:#000000;
							font-size:14px;
							@media(max-width:@screen-tablet){
								font-size:13px;
							}
							
						}
						&.contact-phone {
						    margin-bottom:25px;
						    &:before {
							font-size:45px;
							margin-top:-13px;
							margin-right:10px;
						    }
						}
						&.contact-email {
							&:before {
								font-size:23px;
								margin-top:-2px;
							}
						}
					}				
				}			
			}
			&.block-default {
				.block-content {
					ul {
						>li {
							&::before {
								content:none;
							}
						}
					}
				}
			}
			&.block-newsletter {	
				form {	
					margin-bottom:15px;
					margin-top:20px;
					.form-group {					
						width:140px;
						float:left;
					        margin-bottom:0;
						.form-control {					   					   
						    border:none;
						    .box-shadow(none);
						    background:#fff;
						    font-size:13px;
						    font-style:normal;
						    .placeholder(#adadad);
						    width:100%;
						    padding-top:3px;
						    padding-left:15px;
						    height:25px;					    
						}
						&:before {
							content:none;
						}
					}
					.btn-subscribe {
						background:@brand-primary;
						border-color:#3a3a3a;					
						padding-top:3px;
						padding-bottom:3px;
						text-transform:uppercase;
						margin-left:-2px;
						font-size:12px;
						&:hover,&:focus,&:active,&.active {
							background:#3a3a3a;
						}
						@media(max-width:@screen-tablet){
							margin-left:0px;
							margin-top:5px;
						}
					}
				}
			}		

		}
		.block-social  {
			ul {
				li {
					@media(max-width:@screen-tablet){
						margin-bottom:10px;
					}
					a {
						margin:5px 8px 5px 8px;
						.fa-stack {
							width:2.2em;
							height:2.2em;
							line-height:2.5em;
							&.fa-lg {	
								font-size:14px;
							}
						}
						.fa-circle{
							&:before{
								color:transparent;
							}							
						}
						.fa-inverse{
							color: #000000;
							border: 2px solid #000000;
							border-radius: 20px;
							line-height: 27px;
						}	
						&.facebook {
							&:hover {
								.fa-inverse{
									border: 2px solid #3d5fa6;
								}
							}
						}
						&.twitter {
							.fa-twitter{
								&:before {
									content: "\f173";
								}
							}	
							&:hover {
								.fa-inverse{
									border: 2px solid #53b1f0;
								}
							}
						}				
						&.google-plus {
							&:hover {
								.fa-inverse{
									border: 2px solid #fac200;
								}
							}
						}
						&.youtube {
							&:hover {
								.fa-inverse{
									border: 2px solid #e82a20;
								}
							}
						}
						&.rss {
							&:hover {
								.fa-inverse{
									border: 2px solid #fac200;
								}
							}
						}
						&.pinterest {
							&:hover {
								.fa-inverse{
									border: 2px solid #C92228;
								}
							}
						}
							
					}
				}
			}
		}
	}
	.footer-info {		
		background:transparent;
		.container {
			background:#adadad;
		}
		.info {	
			text-align:center;
			.col-lg-3 {
				width:100%;
				.copyright {
					width:100%;
					float:none;
					text-align:center;
					font-size:14px;
					color:#000;
					font-weight:600;
					a {
						color:#000;
						font-weight:600;					
					}
				}
			}
			.col-lg-9 {
				width:0%;
				.nav-footer {
				display: none;
				}
			}
		}
	}
}
//Responsive
@media (max-width:767px) {
#delivery-address {
		.panel-heading {
			.btn-add-address {
				position:static;
			}
		} 
	}
}
@media (max-width: @screen-tablet) {
	#delivery-address, #delivery-method,#account-address {
		overflow-y:hidden;
		overflow-x:auto;
		margin-bottom:15px;
		width:100%;
	}
	.footer-container {
		.footer-block {
			.col {
				margin-bottom:25px;
			}
		}
	}
	.page-cart{	
		.main {		
			overflow:hidden;
			position:relative;
		}
	}
	.checkout-progress {
		.btn-step{
			width:100%;
		}
	}
	.grid {
		.item {
			.product-image {
				> img {
					width:auto;
					max-width:100%;
					margin:0px auto;
				}
			}
		}
	}
 }
.col-main {
	.group-btn {
		.btn {
			margin:5px 3px;
		}
	}
}
#products-upsell{
		.products-content {
			.item {
				width:25% !important;
				@media(max-width:@screen-desktop) {
					width:100% !important;
				}
			}
		}
	}